<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>按钮权限验证标签</description>
	<display-name>privilege</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>priv</short-name>
	<uri>/mytag/privilege</uri>
	<!-- 按钮权限 -->
	<tag>
		<name>priv-btn</name>
		<tag-class>com.treasure.tag.PrivilegeButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>btnname</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<!-- 按钮权限 -->
</taglib>