app.version=1.1
unfreeze.integral.days=10
unfreeze.integral.rate=0.1
#member.img.save.path=C:/soft/files/member/
#member.img.read.path=http://119.29.15.225:1088
member.img.path.separator=member
#price.time=0 1 0 * * ? 
#price.time=0/60 * *  * * ?
price.time=0 0 6 * * ?
member.img.save.path=C:/file/member/
member.img.read.path=http://www.wuasset.com:1088/
#member.img.save.path=/home/javaweb/webresource/static/uploadeFile/
#member.img.read.path=http://www.jjstar.cc:8222