#jdbc.host=119.29.15.225
#jdbc.port=3306
#jdbc.database=treasure
#jdbc.username=Treasure
#jdbc.password=yxj@1234abc123
#jdbc.host=localhost
#jdbc.port=3306
#jdbc.database=zhilian
#jdbc.username=root
#jdbc.password=root

jdbc.host=120.24.7.81
jdbc.port=3306
jdbc.database=db_xhland
jdbc.username=xhland_user
jdbc.password=xhland_1234